.dialog_details,
.dialog_create {
  border-radius: 0;
  border: none;

  .ui-dialog-titlebar {
    background: @kiko-color-panel-header-main;
    color: @kiko-color-text-panel;
    border: none;
    border-radius: 0;
    padding: 5px;
    .panel-shadow(@kiko-color-panel);
    z-index: 100;

    .ui-dialog-title {
      color: @kiko-color-text-panel !important;
      font-size: 20px;
    }
  }

  .ui-dialog-content {
    position: relative;
    background: @kiko-color-panel;
    color: @kiko-color-text-panel;
  }

  .ui-dialog-button-collapse {
    border: none;
    width: 34px;
    height: 16px;
    .background-image('icons/up.png');

    &:hover {
      background-color: transparent;
    }
  }

  &.ui-dialog-collapsed {
    .ui-dialog-button-collapse {
      .background-image('icons/down.png');
    }
  }

  .collapsible {

    .collapsible_header {
      position: relative;
      padding: 10px;
      color: @kiko-color-text-panel-header;
      border: none;
      .panel-shadow(@kiko-color-shadow-panel);
      .background-image-full(@kiko-color-panel-header, 'icons/down.png', no-repeat 97% center);
      z-index: 99;

      &:hover {
        background-color: @kiko-color-panel-header !important;
      }
    }

    &.expanded .collapsible_header {
      .background-image('icons/up.png');
    }
  }

  .small_pad {
    padding: 0;
  }

  .line_field {
    padding: 8px 10px;
    border-bottom-color: #333;

    select,
    input,
    select:hover,
    input:hover {
      border-radius: 0;
      padding: 1px 5px;
      color: @kiko-color-text-panel;
      background-color: @kiko-color-panel-header-main;
    }
  }

  #room_details_panel {
    .slider_field {
      margin: 0;
      padding: 10px;
    }

    .wall_length {
      border-radius: 0;
      padding: 1px 5px;
      margin-top: 6px;
      color: @kiko-color-text-panel;
      background-color: @kiko-color-panel-header-main;
    }
  }

  .light_indicator_holder .about_right,
  #generate_button {
    background: @kiko-color-button;
    border: 0;
    height: auto;
    padding: 10px 0;
  }

  #generate_button {
    margin-bottom: 10px;
  }

  #furniture_container,
  #product_list,
  #controls_container,
  #fans_sensors_container {
    background: #fff;
    border: 1px solid @kiko-color-panel-header-main;
    padding: 10px 5px;
  }

  #series_btn_list {
    margin: 0;
    text-align: center;

    li a.btn_green {
      padding: 8px 5px;
      background-color: @kiko-color-panel-header-main;
      color: @kiko-color-text-panel;
      border: none;
      margin: 10px 2px;

      &:hover {
        background-color: @kiko-color-button !important;
      }
    }

    .active .btn_green {
       background-color: @kiko-color-button !important;
    }
  }
}

#create_panel_tabs {
  margin-top: -32px;

  li {

    a {
      background-color: @kiko-color-panel;
      border: none;
    }

    &.active a {
      background-color: @kiko-color-panel-header-main;
    }

    &.active a:hover {
      background-color: @kiko-color-panel-header-main;
    }
  }


  //#add_rooms a { .background-image('icons/create.png'); }
  //#add_furniture a { .background-image('icons/furniture.png'); }
  //#add_lights a { .background-image('icons/lighting_designer.png'); }
  #add_rooms.active a { .background-image('icons/create.png'); }
  #add_furniture.active a { .background-image('icons/furniture.png'); }
  #add_lights.active a { .background-image('icons/lighting_designer.png'); }
}

#add_room_tools {

  &.selectable li {
    &.active {
      background-color: @kiko-color-panel-header-main;
    }
  }

  .txt {
    color: @kiko-color-text-panel;
  }
}







/************************************************
 * Collapsible
 */


/*.ui-dialog .ui-dialog-button-collapse {
	height: 18px;
	margin: -10px 0 0;
	padding: 1px;
	position: absolute;
	right: 7px;
	top: 50%;
	width: 16px;
	border: solid @bordercolor 1px;

	span {
		background-position: -48px -128px;
	}
}

.ui-dialog .ui-dialog-button-collapse:hover {
	background-color: @greybackground;
}


.ui-dialog-collapsed {

	.ui-dialog-titlebar {
		border-bottom: none;
	}

	.ui-dialog-content {
		display: none;
	}

	.ui-dialog-button-collapse span {
		// plus icon
		background-position: -16px -128px;
	}
}*/

/*.ui-widget-content {
	border-color: @bordercolor;
}*/


/* dialog large padding title */

/*.dialog_large .ui-dialog-titlebar .ui-dialog-title  {
	margin: 6px 0px;
}*/


/************************************************
 * Open dialog
 */

/*.open_dialog .project_item {
	margin-top: 5px;
	height: 30px;
}

.open_dialog .project_item:hover {
	background-color: #FDFFDE;
}

.open_dialog .project_item .project_size {
	float: left;
	margin-top: 6px;
}

.open_dialog .load_project {
	display: block;
	float: left;
	width: 350px;
	height: 20px;
	overflow: hidden;
	font-size: 15px;
	margin-top: 3px;
}

.open_dialog .delete_project {
	display: block;
	float: right;
	width: 50px;
	font-size: 12px;
	margin-top: 6px;
}

input[type="file"] {
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}*/

/************************************************
 * Wall light settings dialog
 */

/*.wall_light_settings_dialog {
 	padding: 10px !important;
 }

.wall_light_height_slider {
	float: left;
	width: 195px;
	margin-right: 5px;
	margin-top: 5px;
}

.wall_light_height {
	width: 40px;
	padding: 0px 2px 0px 2px !important;
	text-align: center;
}*/

/*******
* Global dialog styles
*/

/*.ui-dialog {
	padding: 0px;
	cursor: default;
	.ui-dialog-title {
		font-weight: normal;
		font-size: 22px;
		margin: 0px;
		color: @green;
	}
}


.ui-dialog {
	.ui-dialog-buttonset {
		.ui-button {
			&:first-child {
				background-image: none;
				background-color: @green;
				color: #ffffff;
			}
		}
	}
}

.dialog_pad {
	padding: 15px !important;
}

.ui-dialog .ui-dialog-content,
#add_rooms_dialog,
#add_furniture_dialog {
	padding: 0px;
}*/

/******************************************
* This is for dialogs with borderless input fields
******************************************/

/*.bg_dialog {
	.line_field {
		input {
			border:none;
			box-shadow: none;
			border-color:transparent;
			padding:0px;
			margin:0px;
			&:focus {
				border:none;
				box-shadow: none;
				border-color:transparent;
			}
			&:hover {
				background-color: @greybackground;
			}
		}
		select {
			width:150px;
			&:hover {
				background-color: @greybackground;
			}
		}
	}
	.line_field:last-child {
		border-bottom:none;
	}
}*/

/************************************************
 * Room details panel
 */

/*@-webkit-keyframes wallLengthSliderBlink {
  from {
    border-color: @textcolour;
  }
  to {
    border-color: transparent;
  }
}

@keyframes wallLengthSliderBlink {
  from {
    border-color: @textcolour;
  }
  to {
    border-color: transparent;
  }
}

 #room_details_panel {
 	#room_name {
		width: 150px;
 	}

 	.wall_length_slider {
		float: left;
		width: 230px;
		margin-right: 5px;
		height: 0px;
		border-color: @textcolour;
		margin-top: 15px;
        -webkit-animation: wallLengthSliderBlink 0.3s ease-in-out 8 paused alternate;
        animation: wallLengthSliderBlink 0.3s ease-in-out 8 paused alternate;

		.ui-slider-handle {
			border-radius:10px;
			margin-top: -3px;
			background-image:none;
			background-color: #ffffff;
			border: solid @textcolour 1px;
			height: 12px;
			width: 12px;
			cursor: pointer;
		}
	}

	.wall_length {
		width: 40px;
		text-align: center;
		border:none;
		box-shadow: none;
		border-color:transparent;
		padding:0px;
		margin:0px;
		margin-top: 10px;
	}

	.slider_field {
		margin-top: 7px;
	}
 }*/

/************************************************
 * Get started dialog
 */

/*.get_started_options {
	.get_started_option {
		float:left;
		float: left;
		height: 230px;
		width: 177px;
		border-right: solid @bordercolor 1px;
		padding: 5px 22px 40px 22px;

		&:last-child {
			border-right: none;
			padding-right: 0px;
		}

		&:first-child {
			padding-left: 0px;
		}

		.get_started_option_heading {
			font-size: 18px;
			margin-bottom: 15px;
		}

		.get_started_option_text {
			font-size: 15px;
			height: 80%;
		}
	}

	.get_started_option_button {
		margin-left: auto;
		margin-right: auto;
		width: 160px;
		button {
			width: 160px;
			padding: 8px;
			margin: 0px;
			background-image: none;
			background-color: @green;
			color: #ffffff;
			&:hover {
				border-color: @greybackground;
			}
		}
	}
}*/


/************************************************
 * New dialog
 */

/*.new_project_dialog {
	.field {
		margin-bottom: 15px;
		label {
			display: block;
			float: left;
			width: 140px;
			padding: 3px;
			font-size: 15px;
		}
		input, select {
			width: 260px;
			border-radius: 0px;
		}
		select {
			width: 270px;
			border: 1px solid #ccc;
			padding: 4px;
		}
	}

	.column {
		width: 230px;
		float: left;

		&:first-child {
			margin-right: 115px;
		}
	}

	.new_project_columns {
		height: 120px;
		border-bottom: solid @bordercolor 1px;
		padding-bottom: 20px;
	}

	.floorplan_upload_container {
		border-bottom: solid @bordercolor 1px;
		padding-bottom: 20px;
	}
}

.log_in_dialog {
	.field {
		margin-bottom: 15px;
		label {
			display: block;
			float: left;
			width: 140px;
			padding: 4px;
			font-size: 15px;
			margin-top: 5px;
		}
		input, select {
			width: 200px;
			border-radius: 0px;
		}
		select {
			border: 1px solid #ccc;
			padding: 4px;
		}
	}

	#login_error_message {
		margin-bottom: 10px;
	}
}*/

/*#new_project_name {
	width: 250px;
}

#new_project_client {
	width: 250px;
}

#new_project_client_email {
	width: 250px;
}

#new_project_type {
	width: 255px;
}*/

/*#has_floorplan_label {
	margin-bottom: 19px;
	font-size: 10pt;
	margin-top: 35px;
	color: #05478C;
	cursor: pointer;
	cursor: hand;
}

#floorplan_upload_container {
	display: none;
	padding-top: 10px;
}

#floorplan_pdf_page_container {
	display: none;
}

#floorplan_pdf_page {
	width: 40px
}

.has_floorplan_label {
	margin-bottom: 19px;
	font-size: 10pt;
	margin-top: 35px;
	color: #05478C;
	cursor: pointer;
	cursor: hand;
}

.floorplan_upload_container {
	display: none;
	padding-top: 10px;
}

.floorplan_pdf_page_container {
	display: none;
}

.floorplan_upload_container {
	.field {
		.floorplan_pdf_page {
			width: 40px
		}
	}
}

.dialog_grey .ui-dialog-title {
  color:@fontcolor;
}

.export_dialog {
  #pdf_note_text {
    width: 450px;
    height: 140px;
  }

  .pdf_options label {
    display: inline-block;
    width: 130px;
  }
}

.small_dialog_heading .ui-dialog-titlebar .ui-dialog-title {
  font-size: 16px;
}

.light_indicator_holder {
  padding: 5px 12px 12px 12px;
  .light_indicator {
    width:100%;
    height:35px;
    border: solid @bordercolor 1px;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
    padding-top:12px;
  }
  .no_lights {
    background-color: #1A1A1A;
  }
  .too_dim {
    background-color: #0071BC;
  }
  .about_right {
    background-color: #009933;
  }
  .too_bright {
    background-color: #FF931E;
  }
  .light_indicator_disclaimer {
    text-align: center;
  }
}

#light_indicator_list {
  padding-bottom: 0px;
}*/