/************************************************
 * Variables
 */

@kiko-color-panel: #38454e;
@kiko-color-panel-header: #475a6b;
@kiko-color-panel-header-main: #5d6d7e;
@kiko-color-text-panel-header: #f2f2f2;
@kiko-color-text-panel: #e6e6e6;
@kiko-color-button: #5fb9b7;

@kiko-color-shadow-panel: #222;