html,
body {
    position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-height: 100%;
	font-family: @fontFamilyLight;
	font-size: 16px;
	letter-spacing: -0.03em;
	color: @textColor;
	background: @backgroundColor;
}

html {
	overflow-y: scroll;
}

.body-container {
    max-width: @pageWidthMax;
    min-height: 100%;
    margin: 0 auto;
    .box-shadow(0, 0, 50px, 10px, rgba(0,0,0,0.15));
    .flexbox;
    .flex-column;
}

main {
    .flex(1, 0);
    padding-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    line-height: 1.3em;
}

p, a {
    line-height: 25px;
    padding: 5px 0;
}

a {
    color: @colorBg;
    text-decoration: none;
    .transition(all 0.3s);
    
    &:hover {
        color: @colorBgHover;
        text-decoration: underline;
    }
}
    
h1, h2, h3, h4 {
    color: @titleColor;
}
    
h1 {
    font-size: 42px;
    padding: 20px 0 30px;
}

h2 {
    font-size: 40px;
    padding: 20px 0 30px;
}
    
h3 {
    font-size: 32px;
    padding: 10px 0;
}
    
h4 {
    font-size: 24px;
}
    
h5 {
    font-size: 20px;
}

h6 {
    font-size: 14px;
}

b {
    font-family: @fontFamilyRegular;
}

.screen-center {
    .flexbox;
    .flex-justify-content(center);
    .flex-align-items(center);
}

.content {
    margin: 0 5%;
}

.alert {
	color: #fff;
	padding: 10px;
    margin-bottom: 10px;
}

.success { background-color: @colorSuccess; }
.fail { background-color: @colorFail; }
.warning { background-color: @colorWarning; }
.information { background-color: @colorInfo; }