@textColor: #808080;
@titleColor: #666;
@textColorHover: #fff;
@textColorButton: #fff;

@backgroundColor: #fff;
@backgroundColorAlt: #f2f2f2;
@backgroundColorAltLight: #f5f5f5;

@borderColor: #ccc;
@border: 1px solid @borderColor;
@borderAlt: 1px solid @backgroundColorAlt;

@colorBg: #00a950;
@colorBgHover: #009144;
@colorSuccess: @colorBg;
@colorFail: #c53d3d;

@socialColorFacebook: #3b5998;
@socialColorTwitter: #55acee;
@socialColorGooglePlus: #d34836;
@socialColorYoutube: #bb0000;
@socialColorLinkedin: #007bb6;

@fontsDir: '../../fonts/';
@fontFamilyLight: DinLight, Arial, Helvetica, sans-serif;
@fontFamilyRegular: DinRegular, Arial, Helvetica, sans-serif;
@fontFamilyMedium: DinMedium, Arial, Helvetica, sans-serif;
@fontFamilyBold: DinBold, Arial, Helvetica, sans-serif;

@pageWidthMax: 1440px;
@pageWidthMin: 320px;

// Alerts
@colorSuccess: @colorBg;
@colorFail: #cc3333;
@colorWarning: #ffe9ad;
@colorInfo: #d1e4f3;