/* FOOTER */

footer {
    width: 90%;
    font-size: 12px;
    margin: 0 auto;
    padding: 10px 0 0;
	text-align: center;
	border-top: @border;
}

@media all and (max-width: 800px) {
    
    footer {
        
    }
}