/* HEADER */

header {
	position: relative;
	width: 100%;
	height: 70px;
	border-bottom: 3px solid @colorBg;
	.flexbox;
	.flex-row;
	.flex-align-items(center);
	.flex-justify-content(space-between);
	
	a {
        margin-bottom: 0;
        padding: 0 20px;
    }
}