@font-face {
    font-family: 'DinLight';
    src: url('@{fontsDir}din-light/din-light.eot');
    src: url('@{fontsDir}din-light/din-light.eot?#iefix') format('embedded-opentype'),
         url('@{fontsDir}din-light/din-light.woff') format('woff'),
         url('@{fontsDir}din-light/din-light.ttf') format('truetype'),
         url('@{fontsDir}din-light/din-light.svg#DinLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DinRegular';
    src: url('@{fontsDir}din-regular/din-regular.eot');
    src: url('@{fontsDir}din-regular/din-regular.eot?#iefix') format('embedded-opentype'),
         url('@{fontsDir}din-regular/din-regular.woff') format('woff'),
         url('@{fontsDir}din-regular/din-regular.ttf') format('truetype');
         //url('@{fontsDir}din-regular/din-regular.svg#DinRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DinMedium';
    src: url('@{fontsDir}din-medium/din-medium.eot');
    src: url('@{fontsDir}din-medium/din-medium.eot?#iefix') format('embedded-opentype'),
         url('@{fontsDir}din-medium/din-medium.woff') format('woff'),
         url('@{fontsDir}din-medium/din-medium.ttf') format('truetype'),
         url('@{fontsDir}din-medium/din-medium.svg#DinMedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DinBold';
    src: url('@{fontsDir}din-bold/din-bold.eot');
    src: url('@{fontsDir}din-bold/din-bold.eot?#iefix') format('embedded-opentype'),
         url('@{fontsDir}din-bold/din-bold.woff') format('woff'),
         url('@{fontsDir}din-bold/din-bold.ttf') format('truetype'),
         url('@{fontsDir}din-bold/din-bold.svg#DinBold') format('svg');
    font-weight: normal;
    font-style: normal;
}