/************************************************
 * Variables
 */

@bgColour: #00a950;
@bgColourHover: #009144;
@green: #009933;
@fontcolor: #666;
@greybackground: #f1f1f1;
@darkgreybackground: #e6e6e6;
@bordercolor: #ccc;
@textcolour: #666666;

@fontsDir: '../../fonts/';