#share_dialog {
    a {
        color: #00a950;
    }

    .list {

    }

    .add-share {
        display: none;
        padding-top: 10px;
    }

	.loading {
        display: none;
		text-align: center;
		margin-top: 40px;
	}

	.project-row {
        overflow: auto;
        padding: 10px;
        margin: 0 10px;
        color: @fontcolor;
        border-bottom: solid @bordercolor 1px;

        &:last-child {
          border-bottom: none;
        }

        .title {
          color: @bgColour;
          overflow: auto;
          margin: 0 0 10px 0;
        }

        .center {
          text-align: center;
        }

        tbody tr:hover {
          background-color: @greybackground;
        }
	}

    .switch {
      display: inline-block;
      vertical-align: middle;
    }

    .toggle {
      position: absolute;
      margin-left: -9999px;
      visibility: hidden;
    }

    .toggle + label {
      display: block;
      position: relative;
      cursor: pointer;
      outline: none;
      user-select: none;
      margin: 0 auto;
      border-radius: 4px;
    }

    input.toggle + label {
      padding: 2px;
      width: 50px;
      height: 20px;
      background-color: #dddddd;
    }

    input.toggle + label:before,
    input.toggle + label:after {
      display: block;
      position: absolute;
      top: 1px;
      left: 1px;
      bottom: 1px;
      content: "";
      border-radius: 4px;
    }

    input.toggle + label:before {
      right: 1px;
      background-color: @greybackground;
      transition: background 0.4s;
    }

    input.toggle + label:after {
      width: 25px;
      background-color: #fff;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
      transition: margin 0.4s;
    }

    input.toggle:checked + label:before {
      background-color: @bgColour;
    }

    input.toggle:checked + label:after {
      margin-left: 27px;
    }

    #shared_projects_add {

      .field {
        display: block;
        margin-bottom: 10px;
      }

      .field > label {
        display: inline-block;
        width: 80px;
        vertical-align: middle;
      }

      select,
      .share-email {
        width: 360px;
        padding: 5px 10px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        height: 32px;
        .box-shadow(none);
      }

    }

    .buttons {
      margin-top: 20px;
      float: right;

      .back,
      .add {
        display: inline-block;
        cursor: pointer;
      }

      .back {
        margin-right: 20px;
      }

      .add {
        background: @bgColour;
        padding: 6px 20px;
        color: #fff;
        font-size: 1.1em;
        border-radius: 4px;
        .transition(all .25s ease-out);

        &:hover {
          background: @bgColourHover;
        }
      }

    }

    .no_shared_projects_message {
      text-align: center;
      font-size: 18px;
      margin-top: 40px;

      button {
        width: 160px;
        padding: 8px;
        margin: 0px;
        margin-top: 30px;
        background-image: none;
        background-color: @green;
        color: #ffffff;
        &:hover {
          border-color: @greybackground;
        }
      }
    }
}